# Smart_Cities_FIAP_2024

./: readme.md
fase01/: capitulo01.md  capitulo02.md  capitulo03.md
fase01/trilha-android/projects/ColumnRow/: settings.gradle
fase01/trilha-android/projects/ColumnRow/app/: build.gradle
fase01/trilha-android/projects/ColumnRow/app/src/main/: AndroidManifest.xml
fase01/trilha-android/projects/ColumnRow/app/src/main/java/br/com/fiap/columnrow/: MainActivity.kt
fase01/trilha-android/projects/ColumnRow/app/src/main/res/values/: themes.xml
fase01/trilha-android/projects/ColumnRow/gradle/wrapper/: gradle-wrapper.properties
fase01/trilha-android/projects/MeusContatos/: settings.gradle
fase01/trilha-android/projects/MeusContatos/app/: build.gradle
fase01/trilha-android/projects/MeusContatos/app/src/androidTest/java/br/com/fiap/meuscontatos/: ExampleInstrumentedTest.kt
fase01/trilha-android/projects/MeusContatos/app/src/main/: AndroidManifest.xml
fase01/trilha-android/projects/MeusContatos/app/src/main/res/values/: themes.xml
fase01/trilha-android/projects/MeusContatos/gradle/wrapper/: gradle-wrapper.properties
fase01/trilha-android/projects/Navegandoentretelas/: settings.gradle
fase01/trilha-android/projects/Navegandoentretelas/app/: build.gradle
fase01/trilha-android/projects/Navegandoentretelas/app/src/main/: AndroidManifest.xml
fase01/trilha-android/projects/Navegandoentretelas/app/src/main/res/values/: strings.xml  themes.xml
fase01/trilha-android/projects/Navegandoentretelas/gradle/wrapper/: gradle-wrapper.properties
fase02/: capitulo01.md  (+11 more)
fase03/projects/games/: .project  pom.xml
fase03/projects/games/src/main/java/br/com/fiap/: Main.java
fase03/projects/games/src/main/java/br/com/fiap/dao/: CategoriaDao.java  GameDao.java  package-info.java
fase03/projects/games/src/main/java/br/com/fiap/model/: Categoria.java  Game.java  package-info.java
fase03/projects/games/src/main/java/br/com/fiap/utils/: Conexao.java  package-info.java
fase04/projects/ExemploCap04/Fiap.Web.Alunos/Fiap.Web.Alunos/: Dockerfile  Fiap.Web.Alunos.csproj
fase04/projects/ExemploCap04/Fiap.Web.Alunos/Fiap.Web.Alunos/Controllers/: ClienteController.cs  HomeController.cs
fase04/projects/ExemploCap04/Fiap.Web.Alunos/Fiap.Web.Alunos/Models/: ClienteModel.cs  ErrorViewModel.cs  RepresentanteModel.cs
fase04/projects/ExemploCap04/Fiap.Web.Alunos/Fiap.Web.Alunos/Properties/: launchSettings.json
fase04/projects/ExemploCap04/Fiap.Web.Alunos/Fiap.Web.Alunos/Views/: _ViewImports.cshtml
fase04/projects/ExemploCap04/Fiap.Web.Alunos/Fiap.Web.Alunos/Views/Cliente/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
fase04/projects/ExemploCap04/Fiap.Web.Alunos/Fiap.Web.Alunos/Views/Home/: Index.cshtml
fase04/projects/ExemploCap04/Fiap.Web.Alunos/Fiap.Web.Alunos/Views/Shared/: _Layout.cshtml
(+253 files in other folders)
